# Network ports used by BlueSky
event_port=11000
stream_port=11001
simevent_port=12000
simstream_port=12001

# Select the performance model. options: 'openap', 'bada', 'legacy'
performance_model = 'openap'

# Verbose internal logging
verbose = False

# Indicate the logfile path
log_path = 'output'

# Indicate the scenario path
scenario_path = 'scenario'

# Indicate the root data path
data_path = 'data'

# Indicate the graphics data path
gfx_path = 'data/graphics'

# Indicate the path for cache data
cache_path = 'data/cache'

# Indicate the path for navigation data
navdata_path = 'data/navdata'

# Indicate the path for the aircraft performance data
perf_path = 'data/performance'

# Indicate the path for the BADA aircraft performance data (leave empty if BADA is not available)
perf_path_bada = 'data/performance/BADA'

# Indicate the plugins path
plugin_path = 'plugins'

# Specify a list of plugins that need to be enabled by default
#enabled_plugins = ['area', 'datafeed']

# Decentralised
#enabled_plugins = ['datafeed', 'loitering', 'priority', 'intent', 'm2statebased', 'speedbasedV3', 'streets','M2NAVIGATION', 'rogueaircraft']
enabled_plugins = ['datafeed', 'loitering', 'priority', 'm2statebased', 'speedbasedV3', 'streets','M2NAVIGATION', 'rogueaircraft']

# Indicate the start location of the radar screen (e.g. [lat, lon], or airport ICAO code)
start_location = 'EHAM'

# Simulation timestep [seconds]
simdt = 0.05

# Performance timestep [seconds]
performance_dt = 1.0

# FMS timestep [seconds]
fms_dt = 1.0

# Prefer compiled BlueSky modules (cgeo, casas)
prefer_compiled = True

# Limit the max number of cpu nodes for parallel simulation
max_nnodes = 999

#=========================================================================
#=  ASAS default settings
#=========================================================================

# ASAS lookahead time [sec]
asas_dtlookahead = 10

# ASAS update interval [sec]
asas_dt = 0.5

# ASAS horizontal PZ margin [nm]
asas_pzr = 0.01727861771058

# ASAS vertical PZ margin [ft]
asas_pzh = 25

# ASAS factors applied on protected zone for resolution horizontally and vertically [-]
asas_marh = 1.00
asas_marv = 1.00
#=============================================================================
#=   QTGL Gui specific settings below
#=   Pygame Gui options in /data/graphics/scr_cfg.dat
#=============================================================================

# Radarscreen font size in pixels
text_size = 13

# Radarscreen airport symbol size in pixels
apt_size = 10

# Radarscreen waypoint symbol size in pixels
wpt_size = 10

# Radarscreen aircraft symbol size in pixels
ac_size = 16

# Stack and command line text color
stack_text_color = 0, 255, 0

# Stack and command line background color
stack_background_color = 102, 102, 102

tilesource = 'm2_dark'
load_from_cache = True
tile_sources={
        'opentopomap': {
            'source': ['https://a.tile.opentopomap.org/{zoom}/{x}/{y}.png',
                       'https://b.tile.opentopomap.org/{zoom}/{x}/{y}.png',
                       'https://c.tile.opentopomap.org/{zoom}/{x}/{y}.png'],
            'max_download_workers': 2,
            'max_tile_zoom': 17,
            'license': 'map data: © OpenStreetMap contributors, SRTM | map style: © OpenTopoMap.org (CC-BY-SA)'},
        'cartodb': {
            'source': ['https://cartodb-basemaps-b.global.ssl.fastly.net/light_nolabels/{zoom}/{x}/{y}.png'],
            'max_tile_zoom': 20,
            'license': 'CartoDB Grey and white, no labels'
        },
        'nasa': {
            'source': ['https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{zoom}/{y}/{x}.jpg'],
            'max_tile_zoom': 13,
            'license': 'Satellite images from NASA via ESRI'
        },
        'maptiler': {
            'source': ['https://api.maptiler.com/maps/streets/{zoom}/{x}/{y}.png?key='],
            'max_download_workers': 20,
            'max_tile_zoom': 20,
            'license': '© MapTiler © OpenStreetMap contributors'
        },
        'dark_mapbox': {
            'source': ['http://localhost:8080/styles/dark_mapbox/{zoom}/{x}/{y}@2x.png'],
            'max_tile_zoom': 20,
            'license': '© Mapbox © OpenStreetMap contributors'
        },
        'm2_dark': {
            'source': ['http://localhost:8080/styles/m2_dark/{zoom}/{x}/{y}.png'],
            'max_tile_zoom': 16,
            'license': '© OpenStreetMap contributors'
        },
        'm2_light': {
            'source': ['http://localhost:8080/styles/m2_light/{zoom}/{x}/{y}.png'],
            'max_tile_zoom': 16,
            'license': '© OpenStreetMap contributors'
        },
        'm2': {
            'source': ['http://localhost:8080/styles/m2/{zoom}/{x}/{y}.png'],
            'max_tile_zoom': 18,
            'license': '© OpenStreetMap contributors'
        }
    }
